@geoblocks/ol-maplibre-layer: default
Module: MapLibreLayerRenderer
Class default
This class is a renderer for MapLibre Layer to be able to use the native ol functionalities like map.getFeaturesAtPixel or map.hasFeatureAtPixel.
Hierarchy
LayerRenderer<default>
default
Index
Constructors
constructor
Methods
forEachFeatureAtCoordinate
getFeatures
getFeaturesAtCoordinate
prepareFrame
renderFrame
Constructors
constructor
new default(layer): default
Parameters
layer: default
Layer.
Returns default
Inherited from LayerRenderer<MapLibreLayer>.constructor
Methods
Abstract forEachFeatureAtCoordinate
forEachFeatureAtCoordinate<Feature>(coordinate, _frameState, hitTolerance, callback): Feature
Type Parameters
Feature
Parameters
coordinate: Coordinate
Coordinate.
_frameState: FrameState
hitTolerance: number
Hit tolerance in pixels.
callback: FeatureCallback<Feature>
Feature callback.
Returns Feature
Callback result.
Overrides LayerRenderer.forEachFeatureAtCoordinate
getFeatures
getFeatures(pixel): Promise<Feature<Geometry>[]>
Asynchronous layer level hit detection.
Parameters
pixel: Pixel
Pixel.
Returns Promise<Feature<Geometry>[]>
Promise that resolves with an array of features.
Overrides LayerRenderer.getFeatures
getFeaturesAtCoordinate
getFeaturesAtCoordinate(coordinate, hitTolerance?): Feature<Geometry>[]
Parameters
coordinate: Coordinate
hitTolerance: number = 5
Returns Feature<Geometry>[]
Abstract prepareFrame
prepareFrame(): boolean
Determine whether render should be called.
Returns boolean
Layer is ready to be rendered.
Overrides LayerRenderer.prepareFrame
Abstract renderFrame
renderFrame(frameState): HTMLElement
Render the layer.
Parameters
frameState: FrameState
Frame state.
Returns HTMLElement
The rendered element.
Overrides LayerRenderer.renderFrame
