@geoblocks/ol-maplibre-layer: default
Module: MapLibreLayer
Class default
Hierarchy
Layer
default
Index
Constructors
constructor
Properties
loaded
mapLibreMap?
Methods
createRenderer
disposeInternal
setMapInternal
Constructors
constructor
new default(options): default
Parameters
options: MapLibreLayerOptions
Returns default
Overrides Layer.constructor
Properties
loaded
loaded: boolean = false
Optional mapLibreMap
mapLibreMap?: Map$1
Methods
createRenderer
createRenderer(): default
Returns default
Overrides Layer.createRenderer
disposeInternal
disposeInternal(): void
Returns void
Overrides Layer.disposeInternal
setMapInternal
setMapInternal(map): void
Parameters
map: Map
Returns void
Overrides Layer.setMapInternal
